<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    @font-face {
      font-family: 'ASM-Regular';
      src: url('fonts/31A5DC_3_0.eot') format('opentype'),
           url('fonts/31A5DC_3_0.woff') format('woff'),
           url('fonts/31A5DC_3_0.ttf') format('truetype');
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 5vh;
      line-height: 6vh;
      font-family: "ASM-Regular", sans-serif;
    }

    a {
      color: #3333ff;
      text-decoration: none;
    }

    a:hover {
      color: #ff33cc;
    }

    code {
      font-family: monospace;
      background-color: #f0f0f0;
      padding: 0.5vh;
      font-size: 80%;
    }

    small {
      font-size: 60%;
    }

    .container {
      scroll-snap-type: y mandatory;
      height: 100vh;
      width: 100vw;
      overflow-x: hidden;
    }

    section {
      scroll-snap-align: start;
      height: 100vh;
      width: 100vw;
      padding: 10vh 5vw;
      display: flex;
      flex-flow: column;
      justify-content: start;
      align-items: start;
      text-align: center;
    }

    section.cover--first,
    section.meme,
    section.blue,
    section.black {
      justify-content: center;
      align-items: center;
    }

    section.blue {
      color: #fff;
      background-color: #3333ff;
    }

    section.blue a {
      color: #fff;
    }

    section.blue a:hover {
      color: #ff33cc;
    }

    section.black {
      color: #fff;
      background-color: #000;
    }

    section.cover {
     flex-flow: row;
     align-items: center
    }

    section.cover > * {
      width: 35vw;
    }

    section.cover > * + * {
      margin-left: 10vw;
    }

    section.cover > div {
      display: flex;
      flex-flow: column;
    }

    section.cover blockquote {
      background-color: #f0f0ea;
      font-size: 2vh;
      line-height: 2.2vh;
      text-align: left;
      padding: 1vh 2vh;
      color: #636363;
    }


    img {
      display: block;
    }

    h1 {
      font-size: 9vh;
      line-height: 10vh;
    }

    h2 {
      font-size: 7vh;
      line-height: 8vh;
    }

    h1 + h2 {
      margin-top: 8vh;
    }

    h2 + ul {
      margin-top: 6vh;
    }

    ul {
      text-align: left;
    }

    ul > li + li {
      margin-top: 3vh;
    }

    ul ul {
      margin-top: 3vh;
      font-size: 70%;
      line-height: 100%;
    }

    ul ul > li + li {
      margin-top: 3vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="cover--first" style="position: relative">
      <h1>Trabe</h1>
      <img src="assets/trabe-logo.png" alt="Trabe logo" style="height: 40vh; margin: 6vh 0"/>
      <h2>Asís & David</h2>

      <div style="position:absolute; bottom: 1vh; right: 1vw; padding: 1vh 1vw; background-color: #f0f0ea; font-size: 2vh; line-height: 2vh">
        https://trabe-teaching.github.io/vanilla-all-the-things
      </div>
    </section>

    <section>
      <h2>Context</h2>
      <ul>
        <li>We develop front and back with JS (15+ years)</li>

        <li>In the beginning there was the browser... hell</li>

        <li>Solution: vast ecosystem of libraries and tools</li>

        <li>We are old 👨🏻‍🦳👴🏻</li>
      </ul>
    </section>

    <!--
      * Browser shit.
      * Imcompatible APIs. Divergent implementations. Uneven support
      * A whole ecosystem to solve this
      * That's the past
      * We're old fellas. Used to that shit and accept solutions that may no longer make sense
    -->

    <section class="meme">
      <h2>
        Let go of the past!
      </h2>
      <img src="assets/kylo.jpg" alt="Kylo Ren ranting" style="height: 60vh; margin: 6vh 0">
    </section>

    <section class="blue">
      <h1>Vanilla all the things</h1>
    </section>

    <section>
      <h2>Disclaimers</h2>
      <ul>
        <li>
          JS focus. Also valid with other languages/technologies
        </li>
        <li>
          Vanilla slides: HTML + CSS + JS (Just a bit)
        </li>
      </ul>
    </section>

    <section class="cover">
      <h2>Vanilla frontend</h2>
      <div>
        <img src="assets/vanilla-4.jpg" alt="Some vanilla" />
        <blockquote>
         frontend developer eating vanilla
        </blockquote>
      </div>
    </section>

    <section>
      <h2>Vanilla forms</h2>

      <ul>
        <li>Custom calendars ⮕ <code>&lt;input type="date" /&gt;</code></li>
        <li>
          Time input ⮕ <code>&lt;input type="text" &gt;</code>
          <ul>
            <li>
              <a href="https://adamsilver.io/blog/designing-a-time-input/">Designing a time input</a>
            </li>
          </ul>
        </li>
        <li>
          Form libs ⮕ FormData + string values
        </li>
        <li>
          Validation libs ⮕ Browser validation
          <ul>
            <li>Formik (44kB) + Yup (60kB)</li>
            <li><a href="https://bundlephobia.com">bundlephobia</a></li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Modals</h2>
      <ul>
        <li>Custom modals and dialogs ⮕ Browser <code>&ltdialog&gt</code>
          <li>
            Weigth
            <ul>
              <li>react-modal (25kB), react-focus-lock (15kB)</li>
            </ul>
          </li>
          <li>Not only wieght: modality and controlling the focus</li>
          <li>Don't fight the browser!</li>
      </ul>
    </section>

    <section>
      <h2>CSS</h2>
      <ul>
        <li>
          SASS, postCSS, CSS in JS ⮕ Plain CSS
          <ul>
            <li>
              custom properties and calcs <code>calc(var(--space-xl) / 2)</code>
            </li>
            <li>
              Advanced selectors: <code>has</code>, <code>where</code>, <code>is</code>
            </li>
          </ul>
        </li>
        <li>
          Metodolotions!
          <ul>
            <li>
              <a href="https://getbem.com/introduction">BEM</a>
              vs.
              <a href="https://www.keithcirkel.co.uk/css-classes-considered-harmful/">CSS classes considered harmful</a>
            </li>
          </ul>
        </li>
        <li>
          Scoping, CSS-in-JS, CSS modules.
          <ul>
            <li>Cannot fight the global CSS scope</li>
            <li>Runtime problems (style injection, SSR, etc.)</li>
            <li>Weight: Emotion (15kB)</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>i18n</h2>
      <ul>
        <li>
          Luxon, Moment ⮕ Temporal + Intl
          <ul>
            <li>
              Luxon (72kB although can be pruned)
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Summarizing</h2>
      <ul>
        <li>
          The bundling/npm hell
          <ul>
            <li>weight</li>
            <li>security</li>
            <li>updates</li>
          </ul>
        </li>
        <li>
          Run away from deps
        </li>
        <li>
          Always audit
        </li>
        <li>
          Beware of the coziness of <code>npm install</code>
        </li>
        <li>
          Try not to fight the browser
        </li>
      </ul>
    </section>

    <section>
      <h2>Alternatives</h2>
      <ul>
        <li>Vanilla HTML, CSS and JS</li>
        <li>Do not use npm
          <ul>
            <li>CDNs</li>
            <li>import maps</li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="cover">
      <h2>Vanilla React</h2>
      <div>
        <img src="assets/vanilla-y.jpg" alt="Some vanilla" />
        <blockquote>
          a pirate with a hook eating a vanilla cake, 3d render
        </blockquote>
      </div>
    </section>

    <section>
      <h2>Some hints</h2>
      <ul>
        <li><code>useEffect</code> deps ⮕ no deps</li>
        <li><code>useCallback</code>, <code>useMemo</code> ⮕ nay</li>
        <li>Redux, Jotai, etc. ⮕ <code>useState</code>, <code>useReducer</code></li>
        <li>Use React events, avoid DOM events (anti-vanilla 😉)</li>
      </ul>
    </section>

    <section class="cover">
      <h2>Vanilla full stack</h2>
      <div>
        <img src="assets/vanilla-3.jpg" alt="Some vanilla" />
        <blockquote>
          full stack developer eating vanilla in the wild
        </blockquote>
      </div>
    </section>

    <section>
      <h2>Know your APIs</h2>
      <ul>
        <li>lodash ⮕ <code>Array.map</code>, <code>Array.forEach</code>, <code>Array.filter</code></li>
        <li>Master some FP basics!</li>
      </ul>
    </section>

    <section>
      <h2>Vanilla-inception <small>(vanilla inside vanilla)</small></h2>
      <ul>
        <li>
          SSE instead of Websockets
          <ul>
            <li>Zero setup</li>
            <li>simpler API</li>
            <li>HTTP transport</li>
            <li>Server push only: keep it simple
          </ul>
      </ul>
    </section>

    <section class="cover">
      <h2>Vanilla backend</h2>
      <div>
        <img src="assets/vanilla-2.jpg" alt="Some vanilla" />
        <blockquote>
          backend developer eating vanilla in a cave
        </blockquote>
      </div>
    </section>

    <section>
      <h2>Know your APIs 2</h2>
      <ul>
        <li>yargs ⮕ <a href="https://nodejs.org/api/util.html#utilparseargsconfig">util.parseArgs</a></li>
        <li>chalk ⮕ <a href="https://nodejs.org/api/util.html#utilinspectobject-options">inspect.colors</a></li>
        <li>pino ⮕ <a href="https://nodejs.org/api/util.html#utildebugsection">util.debug</a></li>
        <li>fs-extra ⮕ <a href="https://nodejs.org/api/fs.html">fs</a> (no extras!)</li>
      </ul>
    </section>
    <!-- Most libs are about ergonomics -->

    <section>
      <h2>Know your APIs 3</h2>
      <ul>
        <li>
          axios, bluebird ⮕ <a href="https://blog.logrocket.com/fetch-api-node-js/">fetch</a>
          <ul>
            <li>Less features but simpler and portable</li>
            <li>Features arrive (E.g. <code>AbortController</code>). Better later than never!</li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>DSLs</h2>
      <ul>
        <li>
          Beware of DSLs to generate standards
        </li>
        <li>
          E.g. <code>joi-to-json-schema</code>
          <ul>
            <li>simpler/compact API...</li> 
            <li>...but not developer-portable</li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="cover">
      <h2>Vanilla tooling</h2>
      <div>
        <img src="assets/vanilla-x.jpg" alt="Some vanilla" />
        <blockquote>
          tools and vanilla ice cream
        </blockquote>
      </div>
    </section>


    <section>
      <h2>Dependency management</h2>
      <ul>
        <li>
          yarn, pnpm ⮕ npm
        </li>
        <li>
          npm is usually enough. It's also ubiquitous
        </li>
      </ul>
    </section>

    <section>
      <h2>One tool to rule them all</h2>
      <ul>
        <li>
          Reduce. Simplify. Do not mix

          <div style=" background-color: #f0f0f0; padding: 4vh 2vw; display:flex; flex-flow:column; align-items: center; margin: 5vh auto 0; width: 70vw;">
            <span>Webpack + Jest + ESLint + Pretier</span>
            <span>⬇</span>
            <span>Vite + Vitest + ESLint + Prettier</span>
            <span>⬇</span>
            <span>Vite + Vitest + Rome</span>
            <span>⬇</span>
            <span>Rome?
        </li>
      </ul>
    </section>

    <section>
      <h2>Alternative tooling</h2>
      <ul>
        <li>For simple features use standard solutions</li>
        <li>Jest ⮕ <a href="https://nodejs.org/api/test.html">node test runner</a></li>
        <li>Nodemon ⮕ <a href="https://nodejs.org/dist/latest-v18.x/docs/api/cli.html#--watch">node --watch</a></li>
        <li>Husky ⮕ <code>hooksPath</code></li>
        <li>Lerna, Nx, Turbo ⮕ <code>npm monorepo</code></li>
      </ul>
    </section>

    <section>
      <h2>Transpilation</h2>
      <ul>
        <li>Ditch Babel! Use ESM and supported features</li>
        <li>
          JS stages
          <ul>
          <li>Stage-0: Nope</small></li>
          <li>Stage-1: Nope</small></li>
          <li>Stage-2: Nope</small></li>
          <li>Stage-3/4: Most probably already available</li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- stage-3: candidate, vendor implementation -->


    <section class="meme">
      <h2>TypeScript?</h2>

      <img src="assets/ts.gif" style="height: 40vh; margin: 6vh 0"/>

      <h3>
        Use plain JS because... reasons <img src="assets/troll.png" style="display: inline; height: 6vh" />
      </h3>
    </section>

    <section>
      <h2>Even more vanilla</h2>
      <ul>
        <li>Cloud infrastructure</li>
        <li>Shell</li>
        <li>Editors/IDEs</li>
        <li>Etc.</li>
      </ul>
    </section>



    <section class="cover">
      <h2>Summing up</h2>
      <div>
        <img src="assets/vanilla-z.png" alt="Some vanilla" />
        <blockquote>
          a hammer nailing a piece of vanilla cake
        </blockquote>
      </div>
    </section>

    <section>
      <h2>When to vanilla</h2>
      <ul>
        <li>
          No vanilla if dealing with older browsers or node versions, or when the UI requires it
        </li>
        <li>
          Evergreen browsers, modern node (or Deno): go vanilla!
        </li>
      </ul>
    </section>

    <section>
      <h2>Is vanilla possible?</h2>
      <ul>
        <li><a href="https://caniuse.com">Can I Use</a></li>
        <li>Look for green</li>
        <li>Know your constraints</li>
        <li>Always verify!</li>
      </ul>
    </section>

    <section>
      <h2>Keep up to the changes</h2>
      <ul>
        <li>Know your APIs</li>
        <li>Be up to date: newsletters, feeds, whatever</li>
      </ul>
    </section>

    <section>
      <h2>Progressive enhancement</h2>
      <ul>
        <li>Vanilla stuff to give basic support</li>
        <li>Then progresively enhace 😃</li>
      </ul>
    </section>

    <section class="meme">
      <h2>Do not fight the browser/environment</h2>
      <img src="https://media.giphy.com/media/1k5k3J5K3BywQOrpNA/giphy.gif" style="height: 50vh; margin: 6vh 0" />
    </section>
    <!-- anecdote: Autocomplete API, I'm looking at you. -->

    <section>
      <h2>Be developer-friendly</h2>
      <ul>
        <li>Vanilla means Standard (or <em>de facto</em> standards)</li>
        <li>Standard means developer-portable</li>
      </ul>
    </section>

    <section class="blue">
      <h1>Vanilla all the things!</h1>
    </section>

    <section class="black">
      <h1>Questions?</h1>
    </section>

    <section class="blue">
      <h1>We are always hiring</h1>
      <h2><a href="mailto:rrhh@trabe.io">rrhh@trabe.io</a></h2>
    </section>


  </div>
  <script>
    const observeSectionIntersection = section => {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            location.assign(`#${section.id}`);
          }
        })
      }, {
        root: document.querySelector(".container"),
        threshold: 0.5,
      });

      observer.observe(section);
    }

    document.querySelectorAll("section").forEach((section, index) => {
      section.id = `slide-${index}`;

      observeSectionIntersection(section);
    });
  </script>
</body>
</html>
